entity library {
    library_name: text;
    key address;
}

entity address {
    street: text;
    city: text;
    postal_code: text;
}

entity shelf {
    // Shelf number
    number: integer;    
    // Many-to-one relationship with Library
    index library;
}

entity book {
    // Title of the book
    title: text;
    // Many-to-one relationship with Shelf
    index shelf;
}

entity author {
    key author_name: text;
}

entity book_author {
    // Composite key to establish many-to-many relationship
    key book, author;
}

entity member {
    key member_name: text;
}

entity loan {
    // Composite key to establish many-to-many relationship
    key member, book;
}
